[tox]
envlist =
    py27-flake8,
    {py27,py35}-django{1.11}-drf{3.4,3.5,3.6}-pytest{2.8}-pytestdjango{2.9}
    {py35,py36,py37,py38}-django{2.1,2.2}-drf{3.7,3.8,3.9,3.10}-pytest{5.0}-pytestdjango{3.5}
    {py37,py38}-django{3.0}-drf{3.10}-pytest{5.0}-pytestdjango{3.5}

[testenv]
commands =
    python -V
    py.test -q
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django1.11: Django>=1.11,<1.12
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0
    drf3.4: djangorestframework==3.4.7
    drf3.5: djangorestframework==3.5.4
    drf3.6: djangorestframework==3.6.4
    drf3.7: djangorestframework==3.7.7
    drf3.8: djangorestframework==3.8.2
    drf3.9: djangorestframework==3.9.4
    drf3.10: djangorestframework==3.10.0
    pytest2.8: pytest==2.8.5
    pytest5.0: pytest==5.0.1
    pytestdjango2.9: pytest-django==2.9.1
    pytestdjango3.5: pytest-django==3.5.1


[testenv:py27-flake8]
commands = flake8 rest_assured tests --ignore=E501
deps = flake8==2.2.5
